# TextInsecure

./: .gitignore  README.md  build.gradle  key.store
